{
  "manifest_version": 3,
  "name": "Auto PDF Title from Topic Name",
  "version": "1.0",
  "description": "Sets document title from #topicName for PDF print",
  "content_scripts": [
    {
      "matches": ["https://www.mathacademy.com/topics/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": []
}
